<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast Everyehere</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" alt="logo" />
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#">Episode</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="btn">
        <button class="first-btn">Recent Episode</button>
        <button class="second-btn">Subscribe</button>
      </div>
      <div class="bar"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="hero">
      <div class="left">
        <img src="./images/Hero Shape Swirl.svg" class="hero-left" alt="" />
      </div>
      <div class="middle">
        <h1>
          Your Daily<br />
          <span class="colorful-text">Podcast</span>
        </h1>
        <h3>
          We cover all kinds of categories and<br />a weekly special guest.
        </h3>
        <button class="second-btn hero-btn">Subscribe</button>
      </div>
      <div class="right">
        <img src="./images/hero right.png" class="hero-right" alt="" />
      </div>
    </div>
    <div class="images">
      <img src="./images/tesla-autopilot.png" alt="" class="one" />
      <img src="./images/self-confidence.png" alt="" class="two" />
      <img src="./images/perplexed mind.png" alt="" class="three" />
      <img src="./images/womens-right.png" alt="" class="four" />
      <img src="./images/social-class.png" alt="" class="five" />
      <img src="./images/tesla-autopilot.png" alt="" class="six" />
    </div>
    <hr class="line" />
    <div class="sponsor">
      <div class="sponsor-text">Sponsored By:</div>
      <div class="sponsor-images">
        <img src="./images/spotify.png" alt="" />
        <img src="./images/Google Podcast.png" alt="" />
        <img src="./images/Youtube.png" alt="" />
      </div>
    </div>
    <hr class="line lower" />
    <div class="bg"></div>
    <div class="divider">
      <img src="./images/Scribble.png" alt="" />
    </div>
    <div class="underhero">
      <div class="textUnderHero">
        <h1>
          Talk. Listen. Get inspired<br />
          by every minute of it.
        </h1>
      </div>
      <div class="underHeroImages">
        <div class="leftimg">
          <img src="./images/human thinking.svg" alt="" class="humanthinking" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="rightImages">
          <img src="./images/idea.svg" alt="" class="idea" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>
    <div class="quote">
      <img src="./images/quoteleft.png" alt="" class="qleft"/>
      <p class="mainQuote">"One of the best daily podcasts that<br>
        covers every topic on Spotify."</p>
      <img src="./images/quoteright.png" alt="" class="qright">
    </div>
  </body>
</html>
